
var skll_sort_list_test = {
'1':{番号:'1',名前:'響',短縮名:'響',スキル:'フェニックスフェザー！',教科書:'攻撃',対象:'自身',回復量:'20％',備考:'1戦闘1回、自身耐久20％未満',並び替え:'1'},
'2':{番号:'10',名前:'グリーンハート',短縮名:'グリーンハート',スキル:'ダージリンローテ',教科書:'支援',対象:'自身',回復量:'3秒毎に15',備考:'15秒毎に効果が切り替わる',並び替え:'1'},
'3':{番号:'13',名前:'ボイシ',短縮名:'ボイシ',スキル:'ピュアリーフェイス',教科書:'支援',対象:'自身',回復量:'10％',備考:'1戦闘1回、自身耐久30％未満',並び替え:'1'},
'4':{番号:'19',名前:'モナーク',短縮名:'モナーク',スキル:'力戦奮闘',教科書:'防御',対象:'自身',回復量:'3％×4',備考:'1戦闘1回、自身耐久20％未満',並び替え:'1'},
'5':{番号:'20',名前:'モナーク',短縮名:'モナーク',スキル:'力戦奮闘＋',教科書:'防御',対象:'自身',回復量:'3％×5',備考:'1戦闘1回、自身耐久20％未満',並び替え:'1'},
'6':{番号:'21',名前:'ネプチューン',短縮名:'ネプチューン',スキル:'蒼海の女神',教科書:'防御',対象:'自身',回復量:'25％',備考:'1戦闘1回、自身耐久20％未満',並び替え:'1'},
'7':{番号:'22',名前:'駿河',短縮名:'駿河',スキル:'不滅の盾',教科書:'防御',対象:'自身',回復量:'10％',備考:'1戦闘1回、自身耐久20％未満',並び替え:'1'},
'8':{番号:'28',名前:'ミネアポリス',短縮名:'ミネアポリス',スキル:'デュラハンクルーザー',教科書:'防御',対象:'自身',回復量:'4％×5',備考:'1戦闘1回、自身耐久30％未満',並び替え:'1'},
'9':{番号:'30',名前:'サウスダコタ',短縮名:'サウスダコタ',スキル:'最強の盾',教科書:'防御',対象:'自身',回復量:'被ダメ50％分',備考:'開始15秒・その後25秒毎発動、身代わりダメージ50％分回復',並び替え:'1'},
'10':{番号:'32',名前:'フェニックス',短縮名:'フェニックス',スキル:'真紅の不死鳥',教科書:'防御',対象:'自身',回復量:'25％',備考:'1戦闘1回、自身耐久20％未満',並び替え:'1'},
'11':{番号:'34',名前:'ルルティエ',短縮名:'ルルティエ',スキル:'生命の鼓動',教科書:'防御',対象:'自身',回復量:'2％',備考:'10秒毎25％発動、1戦闘6回',並び替え:'1'},
'12':{番号:'36',名前:'カッシン',短縮名:'カッシン',スキル:'Recommissioned',教科書:'防御',対象:'自身',回復量:'25％',備考:'1戦闘1回、自身耐久20％未満',並び替え:'1'},
'13':{番号:'37',名前:'ダウンズ',短縮名:'ダウンズ',スキル:'Recommissioned',教科書:'防御',対象:'自身',回復量:'25％',備考:'1戦闘1回、自身耐久20％未満',並び替え:'1'},
'14':{番号:'39',名前:'ガスコーニュ',短縮名:'ガスコーニュ',スキル:'感情抑制モジュール',教科書:'防御',対象:'自身',回復量:'2％×4',備考:'1戦闘2回、自身耐久50％未満',並び替え:'1'},
'15':{番号:'40',名前:'ガスコーニュ',短縮名:'ガスコーニュ',スキル:'感情抑制モジュール＋',教科書:'防御',対象:'自身',回復量:'2％×4',備考:'1戦闘2回、自身耐久50％未満',並び替え:'1'},
'16':{番号:'45',名前:'熊野',短縮名:'熊野',スキル:'朝明隠す帷',教科書:'防御',対象:'自身',回復量:'10％',備考:'2・4・6回目の戦闘開始時発動',並び替え:'1'},
'17':{番号:'46',名前:'ヴェーザー',短縮名:'ヴェーザー',スキル:'励起の盾',教科書:'防御',対象:'自身',回復量:'5％',備考:'20秒毎、前衛1隻にシールド展開、展開先が鉄血の時回復',並び替え:'1'},
'18':{番号:'47',名前:'ペネロピ',短縮名:'ペネロピ',スキル:'ペッパーポット',教科書:'防御',対象:'自身',回復量:'15％',備考:'1戦闘1回、自身耐久30％未満、発動から5秒後に回復',並び替え:'1'},
'19':{番号:'48',名前:'肇和',短縮名:'肇和',スキル:'舞扇、歌に乗せて',教科書:'防御',対象:'自身',回復量:'5％',備考:'戦闘開始時、他の東煌がいる時回復',並び替え:'1'},
'20':{番号:'49',名前:'応瑞',短縮名:'応瑞',スキル:'丹青、色褪せず',教科書:'防御',対象:'自身',回復量:'5％',備考:'戦闘開始時、他の東煌がいる時回復',並び替え:'1'},
'21':{番号:'51',名前:'ソビエツカヤ・ベラルーシア',短縮名:'ベラルーシア',スキル:'天才の戦況把握',教科書:'防御',対象:'自身',回復量:'3％×3',備考:'1戦闘2回、自身耐久50％未満',並び替え:'1'},
'22':{番号:'52',名前:'ドゥーカ・デッリ・アブルッツィ',短縮名:'アブルッツィ',スキル:'かすり傷程度…！',教科書:'防御',対象:'自身',回復量:'3％×3',備考:'1戦闘1回、自身耐久30％未満',並び替え:'1'},
'23':{番号:'53',名前:'三浦あずさ',短縮名:'三浦あずさ',スキル:'癒やしの占い',教科書:'防御',対象:'自身',回復量:'15％',備考:'戦闘開始時1/4発動',並び替え:'1'},
'24':{番号:'55',名前:'イングラハム',短縮名:'イングラハム',スキル:'バトルメカニック',教科書:'防御',対象:'自身',回復量:'1％',備考:'15秒毎発動',並び替え:'1'},
'25':{番号:'56',名前:'新条アカネ',短縮名:'新条アカネ',スキル:'イモータルファイヤー',教科書:'防御',対象:'自身',回復量:'2％×4',備考:'1戦闘1回、自身耐久30％未満',並び替え:'1'},
'26':{番号:'58',名前:'トリエステ',短縮名:'トリエステ',スキル:'美味なるおしおき',教科書:'防御',対象:'自身',回復量:'5％',備考:'開始時、トリエステが先頭の時回復',並び替え:'1'},
'27':{番号:'59',名前:'ヴァンパイア',短縮名:'ヴァンパイア',スキル:'吸血鬼の口づけ',教科書:'防御',対象:'自身',回復量:'与ダメ20％分',備考:'25秒毎特殊魚雷発射、当たると回復',並び替え:'1'},
'28':{番号:'61',名前:'エスキモー',短縮名:'エスキモー',スキル:'エスキモー、アタック！',教科書:'攻撃',対象:'自身',回復量:'10％',備考:'1戦闘1回、自身耐久30%未満',並び替え:'1'},
'29':{番号:'62',名前:'涼月',短縮名:'涼月',スキル:'涼月、かく乱致す！',教科書:'防御',対象:'自身',回復量:'15％',備考:'1戦闘1回、自身耐久20%未満',並び替え:'1'},
'30':{番号:'63',名前:'ル・マラン（μ兵装）',短縮名:'ル・マラン（μ兵装）',スキル:'アンジュルミエールμ',教科書:'攻撃',対象:'自身',回復量:'3％',備考:'20秒毎50％発動',並び替え:'1'},
'31':{番号:'68',名前:'ドレイク',短縮名:'ドレイク',スキル:'フリントバースト',教科書:'支援',対象:'自身',回復量:'与ダメ15％分',備考:'20秒毎特殊弾幕発動、当たると回復',並び替え:'1'},
'32':{番号:'69',名前:'ニューオリンズ',短縮名:'ニューオリンズ',スキル:'ノーラ・フィラーレ',教科書:'防御',対象:'自身',回復量:'6％',備考:'1戦闘1回、自身耐久30％未満、吸収シールド展開、シールドが壊れた時回復',並び替え:'1'},
'33':{番号:'70',名前:'クロンシュタット',短縮名:'クロンシュタット',スキル:'隠密な支援射撃（苦手）',教科書:'支援',対象:'自身',回復量:'1％×10',備考:'1戦闘1回、自身耐久10%未満',並び替え:'1'},
'34':{番号:'72',名前:'マルコ・ポーロ',短縮名:'マルコ・ポーロ',スキル:'鼓動と呼吸のCoraggio',教科書:'攻撃',対象:'自身',回復量:'5％',備考:'主砲攻撃時75％で特殊弾幕発動、発動しなかった時回復',並び替え:'1'},
'35':{番号:'73',名前:'ヨークタウン',短縮名:'ヨークタウン',スキル:'最後のワルツ',教科書:'防御',対象:'自身',回復量:'25％',備考:'1戦闘1回、自身耐久20％未満',並び替え:'1'},
'36':{番号:'74',名前:'大鳳（μ兵装）',短縮名:'大鳳（μ兵装）',スキル:'赤く刻むロイヤリティ',教科書:'攻撃',対象:'自身',回復量:'与ダメ8％分',備考:'1戦闘1回、自身耐久35％未満、特殊弾幕発動、当たると回復',並び替え:'1'},
'37':{番号:'4',名前:'雪風',短縮名:'雪風',スキル:'呉の雪風',教科書:'支援',対象:'主力1隻',回復量:'10％',備考:'1戦闘1回、主力耐久20％未満',並び替え:'2'},
'38':{番号:'8',名前:'龍鳳',短縮名:'龍鳳',スキル:'波舞う龍鳳',教科書:'支援',対象:'水上艦1隻',回復量:'3％×3',備考:'航空攻撃時発動/主力3隻で回復量2倍/龍鳳の耐久参照',並び替え:'2'},
'39':{番号:'15',名前:'風雲',短縮名:'風雲',スキル:'風雲の空襲先導',教科書:'支援',対象:'空母か軽空母1隻',回復量:'10％',備考:'1戦闘1回、4回目の魚雷攻撃時発動/旗艦空母の時、追加で5%回復',並び替え:'2'},
'40':{番号:'16',名前:'双海亜美',短縮名:'双海亜美',スキル:'いたずらチアリング・亜美',教科書:'支援',対象:'ランダムな前衛1隻',回復量:'100',備考:'戦闘開始時発動',並び替え:'2'},
'41':{番号:'17',名前:'双海真美',短縮名:'双海真美',スキル:'いたずらチアリング・真美',教科書:'支援',対象:'ランダムな主力1隻',回復量:'100',備考:'戦闘開始時発動',並び替え:'2'},
'42':{番号:'18',名前:'インペロ',短縮名:'インペロ',スキル:'インペロは寛大なり',教科書:'支援',対象:'自身か主力1隻',回復量:'5％',備考:'耐久譲渡/回復対象がサディアの時、追加で183回復',並び替え:'2'},
'43':{番号:'33',名前:'ヴェスタル',短縮名:'ヴェスタル',スキル:'応急修理',教科書:'防御',対象:'味方1隻',回復量:'20％',備考:'1戦闘1回、味方耐久20％未満/対象がエンタープライズだと回復量1.5倍',並び替え:'2'},
'44':{番号:'38',名前:'ニコラス',短縮名:'ニコラス',スキル:'クラ湾夜戦',教科書:'防御',対象:'ヘレナ',回復量:'8％',備考:'1戦闘1回、ヘレナ耐久20％未満',並び替え:'2'},
'45':{番号:'42',名前:'フミルィル',短縮名:'フミルィル',スキル:'百華蜜',教科書:'防御',対象:'味方1隻',回復量:'10％',備考:'航空攻撃時60％発動',並び替え:'2'},
'46':{番号:'54',名前:'水瀬伊織',短縮名:'水瀬伊織',スキル:'伊織ディフェンス！',教科書:'防御',対象:'自身以外の水上艦1隻',回復量:'10％',備考:'開始30秒後発動',並び替え:'2'},
'47':{番号:'57',名前:'海圻',短縮名:'海圻',スキル:'快義蒼海、天地悠々',教科書:'防御',対象:'戦艦か巡洋戦艦',回復量:'3.5％',備考:'1戦闘2回、20秒毎50％発動',並び替え:'2'},
'48':{番号:'60',名前:'時雨',短縮名:'時雨',スキル:'仲間思いの幸運艦',教科書:'支援',対象:'自身以外の味方1隻',回復量:'5％',備考:'1戦闘1回、雪風がいない時、味方耐久20％未満',並び替え:'2'},
'49':{番号:'64',名前:'イングラハム',短縮名:'イングラハム',スキル:'アシスト・ガン・メカ',教科書:'攻撃',対象:'前衛1隻',回復量:'0.5％×3',備考:'開始3秒・その後20秒毎発動',並び替え:'2'},
'50':{番号:'65',名前:'ソオブラジーテリヌイ',短縮名:'ソオブラジーテリヌイ',スキル:'シンプルで天才的な解決法',教科書:'防御',対象:'北方連合出身駆逐艦1隻',回復量:'5％',備考:'1戦闘2回、20秒毎70％、北方連合出身駆逐艦がいる時発動/対象がタシュケントだと回復量1.5倍',並び替え:'2'},
'51':{番号:'66',名前:'由良',短縮名:'由良',スキル:'水響雷邪祓',教科書:'攻撃',対象:'前衛1隻',回復量:'3％',備考:'戦闘開始時、重桜駆逐艦がいる時発動、1戦闘4回',並び替え:'2'},
'52':{番号:'2',名前:'ル・マラン（μ兵装）',短縮名:'ル・マラン（μ兵装）',スキル:'アンジュラントモン',教科書:'防御',対象:'駆逐艦全員',回復量:'3％',備考:'25秒毎発動',並び替え:'3'},
'53':{番号:'3',名前:'天海春香',短縮名:'天海春香',スキル:'ちょっとドジっ子？',教科書:'攻撃',対象:'自身＋味方1隻',回復量:'5％',備考:'1戦闘2回',並び替え:'3'},
'54':{番号:'5',名前:'ユニコーン',短縮名:'ユニコーン',スキル:'支援空母',教科書:'支援',対象:'前衛全員',回復量:'8％',備考:'航空攻撃時発動',並び替え:'3'},
'55':{番号:'6',名前:'祥鳳',短縮名:'祥鳳',スキル:'支援空母',教科書:'支援',対象:'前衛全員',回復量:'8％',備考:'航空攻撃時発動',並び替え:'3'},
'56':{番号:'7',名前:'湊あくあ',短縮名:'湊あくあ',スキル:'ダメ天使',教科書:'支援',対象:'味方全員',回復量:'5×2',備考:'戦闘開始時1/5で発動',並び替え:'3'},
'57':{番号:'9',名前:'アリゾナ',短縮名:'アリゾナ',スキル:'白鷲の黒い涙',教科書:'支援',対象:'前衛全員',回復量:'10％',備考:'主砲攻撃時50％で発動',並び替え:'3'},
'58':{番号:'11',名前:'パーシュース',短縮名:'パーシュース',スキル:'ハデス・リペアラー',教科書:'支援',対象:'味方全員',回復量:'1％',備考:'20秒毎に発動/別艦隊支援で開始20秒後、前衛全員3％回復',並び替え:'3'},
'59':{番号:'12',名前:'アクィラ',短縮名:'アクィラ',スキル:'サジータ・アストラリア',教科書:'支援',対象:'前衛1隻＋主力1隻',回復量:'8％',備考:'航空攻撃時発動',並び替え:'3'},
'60':{番号:'14',名前:'サンフランシスコ',短縮名:'サンフランシスコ',スキル:'戦場のアプティテュード',教科書:'支援',対象:'前衛全員',回復量:'10％',備考:'中央配置時、1戦闘1回、開始20秒後に発動',並び替え:'3'},
'61':{番号:'23',名前:'龍鳳',短縮名:'龍鳳',スキル:'世話焼きクジラ',教科書:'防御',対象:'潜水艦全員',回復量:'20％',備考:'潜水艦が戦場到達時発動',並び替え:'3'},
'62':{番号:'24',名前:'浦風',短縮名:'浦風',スキル:'救助活動',教科書:'防御',対象:'味方全員',回復量:'自身8％＋他3％',備考:'味方が倒れた時発動',並び替え:'3'},
'63':{番号:'25',名前:'浜風',短縮名:'浜風',スキル:'救助活動',教科書:'防御',対象:'味方全員',回復量:'自身8％＋他3％',備考:'味方が倒れた時発動',並び替え:'3'},
'64':{番号:'26',名前:'浦波',短縮名:'浦波',スキル:'救助活動',教科書:'防御',対象:'味方全員',回復量:'自身8％＋他3％',備考:'味方が倒れた時発動',並び替え:'3'},
'65':{番号:'27',名前:'明石',短縮名:'明石',スキル:'泊地修理',教科書:'防御',対象:'味方全員',回復量:'3％',備考:'35秒毎発動、明石の耐久参照',並び替え:'3'},
'66':{番号:'29',名前:'カヴァラ',短縮名:'カヴァラ',スキル:'お守り魚',教科書:'防御',対象:'潜水艦全員',回復量:'8％',備考:'戦場離脱時発動',並び替え:'3'},
'67':{番号:'31',名前:'ジュノー(軽巡)',短縮名:'ジュノー(軽巡)',スキル:'戦争の悲劇',教科書:'防御',対象:'味方全員',回復量:'25％',備考:'自身が戦闘不能になった時発動',並び替え:'3'},
'68':{番号:'35',名前:'ベルちゃん',短縮名:'ベルちゃん',スキル:'レディたちのお茶会',教科書:'防御',対象:'水上艦全員',回復量:'3.5％',備考:'戦闘開始時発動/ベルちゃんの耐久参照',並び替え:'3'},
'69':{番号:'41',名前:'ネコネ',短縮名:'ネコネ',スキル:'白虹',教科書:'防御',対象:'前衛全員',回復量:'12％',備考:'開始100秒後発動/ネコネの耐久参照',並び替え:'3'},
'70':{番号:'43',名前:'ジャンヌ・ダルク',短縮名:'ジャンヌ・ダルク',スキル:'神聖なる祈り',教科書:'防御',対象:'前衛全員',回復量:'70',備考:'開始10秒・その後20秒毎、吸収シールド発動/時間経過でシールド消滅時回復',並び替え:'3'},
'71':{番号:'44',名前:'パーシュース',短縮名:'パーシュース',スキル:'ニュム・スクランブラー',教科書:'防御',対象:'水上艦全員',回復量:'前衛7％＋主力3.5％',備考:'航空攻撃時発動',並び替え:'3'},
'72':{番号:'50',名前:'グロームキィ',短縮名:'グロームキィ',スキル:'気高く声高な救援行動',教科書:'防御',対象:'自身＋味方1隻',回復量:'自身8％＋他10％',備考:'1戦闘1回、味方耐久20％未満、自身耐久5％ダウン',並び替え:'3'},
'73':{番号:'67',名前:'宝多六花',短縮名:'宝多六花',スキル:'グリッドフィクサービーム',教科書:'防御',対象:'味方全員',回復量:'1％×3',備考:'開始40秒後発動/宝多六花が耐久50％未満になると、同じ回復効果発動、1戦闘1回',並び替え:'3'},
'74':{番号:'71',名前:'ほのか',短縮名:'ほのか',スキル:'必殺☆大爆発',教科書:'防御',対象:'味方2隻',回復量:'5％',備考:'主砲攻撃時発動',並び替え:'3'},
'75':{番号:'75',名前:'ヴォルガ',短縮名:'ヴォルガ',スキル:'大河の氷結兵装',教科書:'支援',対象:'味方1隻＋味方2隻',回復量:'5％',備考:'20秒毎発動、耐久割合が低い味方1隻回復と味方2隻回復',並び替え:'3'},
}


var zepan = [];
var kansen_nouryoku = [];
var kensaku_kansen = {除外:[],新規:[],META:[],計画艦:[],コラボ:[],通常:[]};
var kensaku_list = [];
var status_ranking_sort =[];
var ranking_deta= {駆逐:[],軽巡:[],重巡:[],超巡:[],砲艦:[],戦艦:[],巡戦:[],軽母:[],空母:[],航戦:[],潜水:[],潜母:[],運送:[],工作:[],ミ駆:[]};
window.addEventListener('DOMContentLoaded', function() {
    for(var i=0;i<kan_profile.length; i++){
        var inputstatus_deta = {
            陣営:kan_profile[i][0],
            艦種:kan_profile[i][1],
            正規名:kan_profile[i][2],
            レア:kan_profile[i][3],
            装甲:kan_list[i][66],
            耐久:"",
            装填:"",
            回避:"",
            命中:"",
            火力:"",
            雷装:"",
            航空:"",
            対空:"",
            対潜:"",
            速力:"",
            幸運:"",
            消費:kan_list[i][77]*1,
            主砲装備:kan_list[i][67],
            主砲補正:kan_list[i][70],
            主砲砲座:kan_list[i][73],
            副砲装備:kan_list[i][68],
            副砲補正:kan_list[i][71],
            副砲砲座:kan_list[i][74],
            対空装備:kan_list[i][69],
            対空補正:kan_list[i][72],
            対空砲座:kan_list[i][75],
            硬直:kan_list[i][76],
            設備:'設備',
            画像:kan_profile[i][10],
            スキル:kan_profile[i][11],
            記事:kan_profile[i][12],
            声優:kan_profile[i][8],
            絵師:kan_profile[i][9],
            入手:kan_profile[i][4],
            実装日:kan_profile[i][5],
            改造日:kan_profile[i][6],
            進水日:kan_profile[i][7],
            起工日:kan_profile[i][13],
            竣工日:kan_profile[i][14],
            艦級:kan_profile[i][15],
            除外:kan_profile[i][16],
            live:kan_profile[i][17],
            評価:kan_profile[i][18],
            建造:kan_profile[i][19],
            突破:kan_profile[i][20],
            表記:kan_profile[i][21],
            接頭辞:kan_profile[i][22],
            リンク:kan_profile[i][23],
            番号:kan_profile[i][24],
            wpurl:kan_profile[i][25]
        };
        kansen_nouryoku.push(inputstatus_deta);

        if(kansen_nouryoku[i].正規名.slice(-1) === '改'){
            //改は改造後のレアを表示
            rarecolor = kansen_nouryoku[i].レア.substring(kansen_nouryoku[i].レア.indexOf('→')+1);
        }else if(kansen_nouryoku[i].正規名.indexOf('半改')!= -1 || kansen_nouryoku[i].レア.indexOf('→')!= -1){
            //半改とそれ以外の改造は改造前のレア
            rarecolor = kansen_nouryoku[i].レア.substring(0,kansen_nouryoku[i].レア.indexOf('→'));
        }else{
            rarecolor =kansen_nouryoku[i].レア;
        }

        kansen_nouryoku[i].修正レア = rarecolor;
        kansen_nouryoku[i].ソート = i;
        kansen_nouryoku[i].正式名称 = kan_profile[i][2].slice(-1) === '改' ? kan_profile[i][2].substring(0,kan_profile[i][2].indexOf('改')):kan_profile[i][2];
        //hokan += '<tr id="'+kansen_nouryoku[i].ソート+'" class="chara_list"><td class="'+kansen_nouryoku[i].修正レア+'" onclick="status_check(this);">'+kansen_nouryoku[i].名前+'</td><td>'+kansen_nouryoku[i].陣営+'</td><td>'+kansen_nouryoku[i].艦種+'</td><td></td></tr>';
    }
        key_k = Object.keys(skll_sort_list_test);
    kan = key_k.concat();
    textdetain = '<div id="skllsortbox" style="margin-top: 2em;padding:8px;">';

    for(var p =0; p<kan.length; p++){
      for(var kand = 0; kand<kansen_nouryoku.length;kand++){
        if(kansen_nouryoku[kand].正式名称 == skll_sort_list_test[kan[p]].名前){
            skll_sort_list_test[kan[p]].jin = kansen_nouryoku[kand]['陣営'];
            skll_sort_list_test[kan[p]].image = '<img src="https://pasokau.com/wp-content/uploads/face/'+kansen_nouryoku[kand].正規名+'.jpg">';
            skll_sort_list_test[kan[p]].url = '<a href="https://pasokau.com/'+kansen_nouryoku[kand].wpurl+'" target="_blank" style="position: absolute;width:100%;height:70px;top: 50%;left: 50%;transform: translate(-50%, -50%);"><img src="https://pasokau.com/wp-content/uploads/face/透過.png" style="width:100%;height:70px;text-decoration: none;"></a>';

            for(var sk = 0; sk<skll_deta_list.length;sk++){
                if(skll_deta_list[sk].name == skll_sort_list_test[kan[p]].スキル){
                    skll_sort_list_test[kan[p]].skll = skll_deta_list[sk]['kouka'];
                    break;
                }
            }

            var skllcolor = function(colors){
                var code = '';
                switch(colors){
                  case '攻撃':
                    code = 'background: #ff4a4a;'
                  break;
                  case '防御':
                    code = 'background: #22b8ff;'
                  break;
                  case '支援':
                    code = 'background: #ffd75d;'
                  break;
                }
                return code;
            }

            textdetain += (
                    '<div class="div_table_box" style="margin: 1em 0;" data-display="block" data-jin='+skll_sort_list_test[kan[p]].jin+' data-kyouka='+skll_sort_list_test[kan[p]].教科書+' data-heel='+skll_sort_list_test[kan[p]].並び替え+'>'+
                        '<div style="display: flex;height:70px;position: relative;">'+
                            '<div style="width:70px;">'+skll_sort_list_test[kan[p]].image+'</div>'+
                            '<div style="width: calc(100% - 70px);display: flex;flex-direction: column;">'+
                                '<div style="height:35px;;display: flex;align-items: center;padding: 0 0 0 8px;'+skllcolor(skll_sort_list_test[kan[p]].教科書)+'">'+skll_sort_list_test[kan[p]].スキル+'</div>'+
                                '<div style="height:35px;display: flex;align-items: center;padding: 0 0 0 8px;background: #ededed;">'+skll_sort_list_test[kan[p]].名前+'</div>'+
                            '</div>'+
                            skll_sort_list_test[kan[p]].url+
                        '</div>'+
                        '<div style="background: azure;padding: 4px 0;">'+skll_sort_list_test[kan[p]].skll+'</div>'+
                    '</div>'
            )
            break;
        }
      }
    }

    document.getElementById("skllsearch_id").insertAdjacentHTML('beforebegin',
    '<p id="searchskll_p">'+
        '<select style="width:200px;height: 46px;padding: 0px;" onchange="search_kansen(\'searchskll_p\',\'skllsortbox\',\'.div_table_box\',\'block\')">'+
            '<option value="全て" selected="selected">陣営</option>'+
            '<option value="ユニオン">ユニオン</option>'+
            '<option value="ロイヤル">ロイヤル</option>'+
            '<option value="重桜">重桜</option>'+
            '<option value="鉄血">鉄血</option>'+
            '<option value="アイリス">アイリス</option>'+
            '<option value="ヴィシア">ヴィシア</option>'+
            '<option value="サディア">サディア</option>'+
            '<option value="東煌">東煌</option>'+
            '<option value="北連">北連</option>'+
            '<option value="META">META</option>'+
            '<option value="ネプテューヌ">ネプテューヌ</option>'+
            '<option value="うたわれるもの">うたわれるもの</option>'+
            '<option value="KizunaAI">KizunaAI</option>'+
            '<option value="ホロライブ">ホロライブ</option>'+
            '<option value="DOAXVV">DOAXVV</option>'+
            '<option value="アイドルマスター">アイドルマスター</option>'+
            '<option value="SSSS">SSSS</option>'+
            '<option value="その他">その他</option>'+
        '</select>'+
        '<select style="width:200px;height: 46px;padding: 0px;" onchange="search_kansen(\'searchskll_p\',\'skllsortbox\',\'.div_table_box\',\'block\')">'+
            '<option value="全て" selected="selected">回復対象</option>'+
            '<option value="1">自身</option>'+
            '<option value="2">単体</option>'+
            '<option value="3">複数</option>'+
        '</select>'+
        '<select style="width:200px;height: 46px;padding: 0px;" onchange="search_kansen(\'searchskll_p\',\'skllsortbox\',\'.div_table_box\',\'block\')">'+
            '<option value="全て" selected="selected">教科書</option>'+
            '<option value="攻撃">攻撃</option>'+
            '<option value="防御">防御</option>'+
            '<option value="支援">支援</option>'+
       '</select>'+
    '</p>'
    )

    document.getElementById("skllsortbox").insertAdjacentHTML('beforebegin',
    textdetain+'</div>'
    )
});

//検索絞り込み
function search_kansen(pid,divid,open,blocktype){
    var teams = document.getElementById(pid).querySelectorAll('select')[0].value,type = document.getElementById(pid).querySelectorAll('select')[1].value,reality = document.getElementById(pid).querySelectorAll('select')[2].value;
    var div = document.getElementById(divid).querySelectorAll(open);
    for(var i=0;i<div.length;i++){
        div[i].dataset.display = 'none';
        if((teams == '全て' || teams == div[i].dataset.jin) && (type == '全て' || type == div[i].dataset.heel) && (reality == '全て' || reality == div[i].dataset.kyouka)){
            div[i].dataset.display = blocktype;
        }
    }
}
